# Vite dev server port
VITE_PORT=5200

VITE_API_BASE_URL=/api_v1
VITE_APP_ENV=development

# PWA
VITE_SITE_NAME=Iara-777
VITE_SITE_SHORT_NAME=Iara
VITE_SITE_DESCRIPTION=Iara-777

# Jackpot
VITE_JACKPOT_SEED=289000000
